<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-image: linear-gradient(135deg, #ff69b4, #ffcc00);
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
            letter-spacing: 2px;
        }
        
        header p {
            font-size: 18px;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.8);
        }
        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .message h3 {
            margin: 0 0 10px;
            color: #ff69b4;
        }
        .message p {
            margin: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery-item {
            flex: 1 0 300px;
            height: 400px; /* Adjust the height as needed */
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }
        .gallery-item img,
        .gallery-item iframe {
            width: 100%;
            height: 100%;
            object-fit:cover;
            transition: transform 0.3s ease-in-out;
        }
        .gallery-item img:hover,
        .gallery-item iframe:hover {
            transform: scale(1.05);
        }
        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            
            width: 95%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
           
            display: flex;
            align-items: center;
            overflow: visible;
        }
        .description i {
            margin-right: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
            color: red; /* Change color as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Birthday!</h1>
    </header>
    <div class="container">
        <div class="message">
            <h3>Happy Birthday Squishy Possum</h3>
            <p>You are the most amazing person in my life and I'm grateful for every moment we share together. Here's to many more birthdays together! I will love you always and forever my little silly salad. <br><br>  I know you liked the idea of having our own Insta for our own posts so here is your version with all my loving memories of us hehe. </p>
        </div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="./assets/IMG_0572.png" alt="Photo 1">
                <div class="description">
                    <i class="fas fa-heart"></i>  Only we will really know what happened this night. Love you Sexy. 
                </div>
            </div>
            <div class="gallery-item">
                <iframe src="./assets/movie4.mp4" allowfullscreen></iframe>
                <div class="description">
                    <i class="fas fa-heart"></i> One of my most proudest moments ever. I will never forget this day. This was during a hard time, it showed me that you were the one I wanted to love for the rest of my life.
                </div>
            </div>
            
            <div class="gallery-item">
                <iframe src="./assets/movie1.mp4" allowfullscreen></iframe>
                <div class="description">
                    <i class="fas fa-heart"></i> Early days of pure love. I still love you like this boo, I always have and always will.
                </div>
            </div>
            <div class="gallery-item">
                <img src="./assets/DJI_20221231_191134_255.jpg" alt="Photo 2">
                <div class="description">
                    <i class="fas fa-heart"></i> Another Dubai Photo with my favourite person ever.
                </div>
            </div>
            <div class="gallery-item">
                <iframe src="./assets/IMG_5863.JPG" allowfullscreen></iframe>
                <div class="description">
                    <i class="fas fa-heart"></i> Our little squishy possum using your water bottle. I love you and her so much. 
                </div>
            </div>
            <div class="gallery-item">
                <img src="./assets/IMG_9578.png" alt="Photo 2">
                <div class="description">
                    <i class="fas fa-heart"></i> I will never forget our adventure to Mosman. It was a place were we learnt that money can buy happiness haha. 
                </div>
            </div>
            <div class="gallery-item">
                <iframe src="./assets/movie3.mp4" allowfullscreen></iframe>
                <div class="description">
                    <i class="fas fa-heart"></i> I love you butt. 
                </div>
            </div>
            <div class="gallery-item">
                <iframe src="./assets/movie5.mp4" allowfullscreen></iframe>
                <div class="description">
                    <i class="fas fa-heart"></i> Here is the uncut version of when I pulled the hottest chick ever. 
                </div>
            </div>
            <div class="gallery-item">
                <img src="./assets/IMG_6106.png" alt="Photo 2">
                <div class="description">
                    <i class="fas fa-heart"></i> We always look good. We were made for eachother. 
                </div>
            </div>
            <div class="gallery-item">
                <img src="./assets/IMG_5864.JPG" alt="Photo 2">
                <div class="description">
                    <i class="fas fa-heart"></i> Here is the apple of our eye. Our own little puppy. I hope you love Daisy as much as she loves you.  
                </div>
            </div>
            <div class="gallery-item">
                <iframe src="./assets/movie7.mp4" allowfullscreen></iframe>
                <div class="description">
                    <i class="fas fa-heart"></i> Your a pretty lucky woman to have a man like me. 
                </div>
            </div>
            <div class="message">
                <h3>From Jay and Daisy</h3>
                <p>Just so you know Daisy helped with the work. She picked the colors and videos. I hope you have the best day today gorgeous and maybe this can be our new place to share our memories.</p>
            </div>
            <!-- Add more photos or videos here -->
        </div>
    </div>
</body>
</html>
